|lineitem.attList|l_orderkey#l_partkey#l_suppkey#l_linenumber#l_quantity#l_extendedprice#l_discount#l_tax#l_returnflag#l_linestatus#l_shipdate#l_commitdate#l_receiptdate#l_shipinstruct#l_shipmode#l_comment#|
|lineitem.fileName|.//lineitem.bin|
|lineitem.fileType|heap|
|lineitem.l_comment.type|string|
|lineitem.l_commitdate.type|string|
|lineitem.l_discount.type|double|
|lineitem.l_extendedprice.type|double|
|lineitem.l_linenumber.type|int|
|lineitem.l_linestatus.type|string|
|lineitem.l_orderkey.type|int|
|lineitem.l_partkey.type|int|
|lineitem.l_quantity.type|int|
|lineitem.l_receiptdate.type|string|
|lineitem.l_returnflag.type|string|
|lineitem.l_shipdate.type|string|
|lineitem.l_shipinstruct.type|string|
|lineitem.l_shipmode.type|string|
|lineitem.l_suppkey.type|int|
|lineitem.l_tax.type|double|
|lineitem.lastPage|7366|
|lineitem.numTuples|6001215|
|lineitem.rootLocation|-1|
|lineitem.sortAtt|none|
|lineitem.valCounts|5996544#199936#10000#7#50#90240#1#1#3#2#2588#2548#2608#4#7#3047424#|
|orders.attList|o_orderkey#o_custkey#o_orderstatus#o_totalprice#o_orderdate#o_orderpriority#o_clerk#o_shippriority#o_comment#|
|orders.fileName|.//orders.bin|
|orders.fileType|heap|
|orders.lastPage|1464|
|orders.numTuples|1500000|
|orders.o_clerk.type|string|
|orders.o_comment.type|string|
|orders.o_custkey.type|int|
|orders.o_orderdate.type|string|
|orders.o_orderkey.type|int|
|orders.o_orderpriority.type|string|
|orders.o_orderstatus.type|string|
|orders.o_shippriority.type|int|
|orders.o_totalprice.type|double|
|orders.rootLocation|-1|
|orders.sortAtt|none|
|orders.valCounts|5996544#99968#3#351744#2512#5#1000#1#1259520#|
|tables|lineitem#orders#|
